# Quick-Documents

./: .project  README.md  pom.xml
QuickDocumentMvc/: .project
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/adapter/: CustomHandlerInterceptorAdapter.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/configuration/: AppConfigurationMvc.java  Application.java  Constants.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/facade/web/: HomeController.java  TestRestController.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/filter/: RequestResponseLoggingFilter.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/handler/: FreeMarkerPageHandler.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/model/beans/: UrlBean.java
QuickDocumentMvc/src/main/java/ch/cloud/quickdocument/service/mvc/utilities/: FileImageUtil.java  RestClientUtil.java
QuickDocumentMvc/src/main/resources/static/css/: styles.css
QuickDocumentMvc/src/main/resources/static/js/: app.js
QuickDocumentMvc/src/main/resources/templates/: seach-image.ftl  upload-image-success.ftl
QuickDocumentRest/: .project  pom.xml
QuickDocumentRest/src/main/java/ch/cloud/quickdocument/service/configuration/: Application.java
QuickDocumentRest/src/main/java/ch/cloud/quickdocument/service/rest/configuration/: AppConfigurationRest.java  Application.java  Constants.java  CustomWebMvcConfigurer.java
QuickDocumentRest/src/main/java/ch/cloud/quickdocument/service/rest/filter/: RequestResponseLoggingFilter.java
QuickDocumentRest/src/main/java/ch/cloud/quickdocument/service/rest/utilities/: FileImageUtil.java  RestClientUtil.java  Utility.java
QuickDocumentRest/src/main/java/ch/cloud/quickdocument/service/rest/v1/api/: FileImageController.java  TestRestController.java
QuickDocumentsDam/: .project
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/adapter/: DbToDtoMapper.java  DtoToDbMapper.java  ImageManager.java  ImageTextManager.java
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/configuration/: QuickDocumentPersistentManager.java
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/dbaccess/: ImageDAO.java  ImageTextDAO.java
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/model/Dtos/: ImageDTO.java  ImageTextDTO.java
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/model/entities/: Image.java  ImageText.java
QuickDocumentsDam/src/main/java/ch/cloud/quickdocument/service/dam/utilities/: RestClientUtil.java  Utility.java
QuickDocumentsDam/src/main/resources/ormmapping/: QuickDocumentDatabaseProduction.cfg.properties
QuickDocumentsLocale/: .project
QuickDocumentsLocale/src/main/java/ch/cloud/quickdocument/service/locale/handler/: LocaleSelectorHandler.java
QuickDocumentsLocale/src/main/java/ch/cloud/quickdocument/service/locale/model/beans/: LocaleBean.java  MessageFormatterMethod.java
QuickDocumentsLocale/src/main/java/ch/cloud/quickdocument/service/locale/model/entities/: SupportedLocale.java
QuickDocumentsLocale/src/main/java/ch/cloud/quickdocument/service/locale/utilities/: PropertiesUtil.java  TemplateUtil.java
QuickDocumentsMvc/: .project  pom.xml
QuickDocumentsMvc/src/main/java/ch/cloud/quickdocument/service/mvc/configuration/: AppConfigurationMvc.java  CustomWebMvcConfigurer.java  Urls.java
QuickDocumentsMvc/src/main/java/ch/cloud/quickdocument/service/mvc/facade/web/: HomeController.java
QuickDocumentsMvc/src/main/java/ch/cloud/quickdocument/service/mvc/utilities/: FileImageUtil.java
QuickDocumentsMvc/src/main/resources/templates/: seach-image-result.ftl
db/: db.sql
python/: create_azure_vm.py  create_google_cloud_vm.py
