<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.cloud.quickdocument.service</groupId>
    <artifactId>QuickDocuments</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>QuickDocumentsMvc</artifactId>
  <name>Quick Document Mvc</name>
  
  <dependencies>
  	<dependency>
  		<groupId>ch.cloud.quickdocument.service</groupId>
  		<artifactId>QuickDocumentsDam</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.cloud.quickdocument.service</groupId>
  		<artifactId>QuickDocumentsLocale</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  
  <build>
       <resources>
           <resource>
               <directory>src/main/resources/</directory>
               <includes>
                   <include>templates/**</include>
                   <include>config/**</include>
               </includes>
           </resource>
           <resource>
               <directory>src/main/webapp/</directory>
           </resource>
       </resources>
   </build>
  
</project>